<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".InicioFragmento">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="950dp" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"

        >
            <LinearLayout
                    android:layout_margin="0dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintHorizontal_bias="1.0" android:layout_marginTop="40dp">

                <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_margin="10dp"
                        android:layout_height="155dp">
                    <LinearLayout
                            android:background="@drawable/bg1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        <LinearLayout
                                android:layout_width="220dp"
                                android:orientation="vertical"
                                android:layout_margin="20dp"
                                android:layout_height="match_parent">

                            <TextView
                                    android:text="Título del articulo"
                                    android:textSize="22dp"
                                    android:textColor="@color/colorTextCard"
                                    android:layout_width="210dp"
                                    android:layout_height="40dp"/>
                            <TextView
                                    android:text="Una pequeña descripción e imagen del articulo para llamar la atención de los niños"
                                    android:textSize="16dp"
                                    android:textColor="@color/colorTextCard"
                                    android:layout_width="200dp"
                                    android:layout_height="75dp"/>
                        </LinearLayout>
                        <LinearLayout
                                android:layout_marginTop="20dp"
                                android:layout_width="110dp"
                                android:layout_height="110dp">
                            <ImageView
                                    android:src="@mipmap/ic_launcher_round"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"/>

                        </LinearLayout>
                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_margin="10dp"
                        android:layout_height="155dp">
                    <LinearLayout
                            android:background="@drawable/bg1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        <LinearLayout
                                android:layout_width="220dp"
                                android:orientation="vertical"
                                android:layout_margin="20dp"
                                android:layout_height="match_parent">

                            <TextView
                                    android:text="Título del articulo"
                                    android:textSize="22dp"
                                    android:textColor="@color/colorTextCard"
                                    android:layout_width="210dp"
                                    android:layout_height="40dp"/>
                            <TextView
                                    android:text="Una pequeña descripción e imagen del articulo para llamar la atención de los niños"
                                    android:textSize="16dp"
                                    android:textColor="@color/colorTextCard"
                                    android:layout_width="200dp"
                                    android:layout_height="75dp"/>
                        </LinearLayout>
                        <LinearLayout
                                android:layout_marginTop="20dp"
                                android:layout_width="110dp"
                                android:layout_height="110dp">
                            <ImageView
                                    android:src="@mipmap/ic_launcher_round"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"/>

                        </LinearLayout>
                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_margin="10dp"
                        android:layout_height="155dp">
                    <LinearLayout
                            android:background="@drawable/bg2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        <LinearLayout
                                android:layout_width="220dp"
                                android:orientation="vertical"
                                android:layout_margin="20dp"
                                android:layout_height="match_parent">

                            <TextView
                                    android:text="Título del articulo"
                                    android:textSize="22dp"
                                    android:textColor="@color/colorTextCard"
                                    android:layout_width="210dp"
                                    android:layout_height="40dp"/>
                            <TextView
                                    android:text="Una pequeña descripción e imagen del articulo para llamar la atención de los niños"
                                    android:textSize="16dp"
                                    android:textColor="@color/colorTextCard"
                                    android:layout_width="200dp"
                                    android:layout_height="75dp"/>
                        </LinearLayout>
                        <LinearLayout
                                android:layout_marginTop="20dp"
                                android:layout_width="110dp"
                                android:layout_height="110dp">
                            <ImageView
                                    android:src="@mipmap/ic_launcher_round"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"/>

                        </LinearLayout>
                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_margin="10dp"
                        android:layout_height="155dp">
                    <LinearLayout
                            android:background="@drawable/bg2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        <LinearLayout
                                android:layout_width="220dp"
                                android:orientation="vertical"
                                android:layout_margin="20dp"
                                android:layout_height="match_parent">

                            <TextView
                                    android:text="Título del articulo"
                                    android:textSize="22dp"
                                    android:textColor="@color/colorTextCard"
                                    android:layout_width="210dp"
                                    android:layout_height="40dp"/>
                            <TextView
                                    android:text="Una pequeña descripción e imagen del articulo para llamar la atención de los niños"
                                    android:textSize="16dp"
                                    android:textColor="@color/colorTextCard"
                                    android:layout_width="200dp"
                                    android:layout_height="75dp"/>
                        </LinearLayout>
                        <LinearLayout
                                android:layout_marginTop="20dp"
                                android:layout_width="110dp"
                                android:layout_height="110dp">
                            <ImageView
                                    android:src="@mipmap/ic_launcher_round"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"/>

                        </LinearLayout>
                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_margin="10dp"
                        android:layout_height="155dp">
                    <LinearLayout
                            android:background="@drawable/bg3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        <LinearLayout
                                android:layout_width="220dp"
                                android:orientation="vertical"
                                android:layout_margin="20dp"
                                android:layout_height="match_parent">

                            <TextView
                                    android:text="Título del articulo"
                                    android:textSize="22dp"
                                    android:textColor="@color/colorTextCard"
                                    android:layout_width="210dp"
                                    android:layout_height="40dp"/>
                            <TextView
                                    android:text="Una pequeña descripción e imagen del articulo para llamar la atención de los niños"
                                    android:textSize="16dp"
                                    android:textColor="@color/colorTextCard"
                                    android:layout_width="200dp"
                                    android:layout_height="75dp"/>
                        </LinearLayout>
                        <LinearLayout
                                android:layout_marginTop="20dp"
                                android:layout_width="110dp"
                                android:layout_height="110dp">
                            <ImageView
                                    android:src="@mipmap/ic_launcher_round"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"/>

                        </LinearLayout>
                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_margin="10dp"
                        android:layout_height="155dp">
                    <LinearLayout
                            android:background="@drawable/bg3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        <LinearLayout
                                android:layout_width="220dp"
                                android:orientation="vertical"
                                android:layout_margin="20dp"
                                android:layout_height="match_parent">

                            <TextView
                                    android:text="Título del articulo"
                                    android:textSize="22dp"
                                    android:textColor="@color/colorTextCard"
                                    android:layout_width="210dp"
                                    android:layout_height="40dp"/>
                            <TextView
                                    android:text="Una pequeña descripción e imagen del articulo para llamar la atención de los niños"
                                    android:textSize="16dp"
                                    android:textColor="@color/colorTextCard"
                                    android:layout_width="200dp"
                                    android:layout_height="75dp"/>
                        </LinearLayout>
                        <LinearLayout
                                android:layout_marginTop="20dp"
                                android:layout_width="110dp"
                                android:layout_height="110dp">
                            <ImageView
                                    android:src="@mipmap/ic_launcher_round"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"/>

                        </LinearLayout>
                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>


            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</FrameLayout>